# TAJS

./: .classpath  .gitignore  .project  README.md  TAJS-functions.md  build.gradle  build.xml  settings.gradle
c-summaries/: addon.js  http2.js
extras/babel/: package.json
resources/hostenv/nodejs/: simple-bootstrap-node.js  simple-require.js
src/dk/brics/tajs/: Main.java
src/dk/brics/tajs/analysis/: Conversion.java  FunctionCalls.java  HostAPIs.java  InitialStateBuilder.java  PropVarOperations.java  Unsoundness.java
src/dk/brics/tajs/analysis/dom/core/: DOMElement.java  DOMException.java
src/dk/brics/tajs/analysis/dom/html5/: HTMLCanvasElement.java
src/dk/brics/tajs/analysis/js/: Filtering.java  NodeTransfer.java  Operators.java  Partitioning.java  UserFunctionCalls.java
src/dk/brics/tajs/analysis/nativeobjects/: CTypeChecker.java  ECMAScriptFunctions.java  JSArray.java  JSMath.java  JSNumber.java  JSObject.java  JSRegExp.java  NodeJSRequire.java  TAJSFunctionEvaluator.java
src/dk/brics/tajs/analysis/nativeobjects/concrete/: Alpha.java  ConcreteArray.java  NashornConcreteSemantics.java
src/dk/brics/tajs/analysis/uneval/: UnevalTools.java
src/dk/brics/tajs/flowgraph/: CFunction.java  Function.java  HostEnvSources.java  TAJSFunctionName.java
src/dk/brics/tajs/flowgraph/jsnodes/: CallNode.java  ReadPropertyNode.java  ReadVariableNode.java
src/dk/brics/tajs/js2flowgraph/: FlowGraphBuilder.java  TranslationResult.java
src/dk/brics/tajs/lattice/: MustEquals.java  Num.java  Obj.java  ObjProperties.java  ObjectLabel.java  ObjectProperty.java  PartitionedValue.java  Property.java  PropertyKey.java  State.java  Str.java  StringOrSymbol.java  UnknownValueResolver.java  Value.java
src/dk/brics/tajs/monitoring/: AnalysisMonitor.java  CompositeMonitor.java  DefaultAnalysisMonitoring.java  IAnalysisMonitoring.java  ObjReadsWrites.java  PhaseMonitoring.java  TogglableMonitor.java
src/dk/brics/tajs/monitoring/inspector/api/: TAJSInspectorAPI.java
src/dk/brics/tajs/monitoring/soundness/testing/: AbstractConcreteValueComparator.java  LogEntrySoundnessTester.java
src/dk/brics/tajs/options/: OptionValues.java
src/dk/brics/tajs/preprocessing/: Babel.java
src/dk/brics/tajs/solver/: GenericSolver.java
src/dk/brics/tajs/typescript/: TypeFiltering.java
test-resources/src/c-summary/: test.js  test2.js
test/src/dk/brics/tajs/test/: TestStr.java  TestValue.java
test/src/dk/brics/tajs/test/stats/: Stats.java
